<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Website</title>
    <link rel="stylesheet" href="../newstyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Exo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  </head>
  <body>
  
  <section id="head">
  <div role="navigation" class="container-1200-nav">
    <nav class="nav">
      <img class="logo" src="../assets/logo.png" height="100px">
      <div class="nav-links">
        <div><a href="../index.html" alt="">HOME</a></div>
        <div><a href="#" alt="">SERVICES</a></div>
        <div><a href="../public/bee.html" alt="">BEE</a></div>
        <div><a href="../public/contact.html" alt="">CONTACT US</a></div>
    </div>
      
    </nav>
  </div>
</section>

<section id="">
    <div  class="container-1200">
      <div class="hero">
        <img class="service-image" src="../assets/keyboard1.jpg" width=100%VH height="550px">
        <div class="footer-title"><h1>OUR VALUE ADDED <span>SERVICES</span></h1></div>
    </div>

    <section id="hardware-procurement"></section>
    <div  class="container-1200 h-paragraph">
      <div class="hardware-paragraph">
        <div>
          <h1 class="footer-title">HARDWARE PROCUREMENT</h1>
          <p>We are pleased to confirm that we procure the latest and best IT equipment ranging from desktops and laptops to servers, storage devices, large printers, TV’s and accessories. Some of the brands on offer include:</p>
          <div class="partner">
            <div class="partner-icons">
              <img class="partner-logo" src="../assets/partner logos green/Acer Icon.svg" alt="asus logo" width="110px">
              <img class="partner-logo" src="../assets/partner logos green/Asus Icon.svg" alt="asus logo"width="110px">
              <img class="partner-logo" src="../assets/partner logos green/Brother Icon.svg" alt="asus logo"width="120px">
              <img class="partner-logo" src="../assets/partner logos green/Canon Icon.svg" alt="asus logo"width="140px" height="100px">
              <img class="partner-logo" src="../assets/partner logos green/Dell Icon.svg" alt="asus logo" height="80px">
              <img class="partner-logo" src="../assets/partner logos green/Epson Icon.svg" alt="asus logo" width="100px">
              <img class="partner-logo" src="../assets/partner logos green/Fujisu Icon.svg" alt="asus logo" width="100px">
              <img class="partner-logo" src="../assets/partner logos green/HP Icon.svg" alt="asus logo" height="80px">
              <img class="partner-logo" src="../assets/partner logos green/IBM Icon.svg" alt="asus logo" width="100px" height="100px">
              <img class="partner-logo" src="../assets/partner logos green/Lenovo Icon.svg" alt="asus logo" width="100px" height="100px">
              <img class="partner-logo" src="../assets/partner logos green/LG Icon.svg" alt="asus logo" width="100px" height="100px">
              <img class="partner-logo" src="../assets/partner logos green/Microsoft Icon.svg" alt="asus logo" width="135px">
              <img class="partner-logo" src="../assets/partner logos green/MSI Icon.svg" alt="asus logo" width="100px" height="100px">
              <img class="partner-logo" src="../assets/partner logos green/NEC Icon.svg" alt="asus logo" width="100px" height="100px">
              <img class="partner-logo" src="../assets/partner logos green/Samsung Icon.svg" alt="asus" width="150px">
              <img class="partner-logo" src="../assets/partner logos green/Seagate Icon.svg" alt="asus logo" width="180px">
              <img class="partner-logo" src="../assets/partner logos green/Sony Icon.svg" alt="asus logo" width="120px">
              <img class="partner-logo" src="../assets/partner logos green/Western Digital Icon.svg" alt="asus logo" width="100px" height="100px">
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <hr />

<section id="it-support">
  <div  class="container-1200 h-paragraph">
    <div class="it-paragraph">
      <div>
        <h1 class="footer-title">IT SUPPORT</h1>
        <p>In addition to the Hardware Product Offering, we provide IT Support for businesses. We offer a fixed or hourly fee bundled with our pro-active Network Monitoring Service.</p><br>
        <h4 class="hhd">Our IT Support include:</h4>
        <ul>
            <li class="hhd2">Microsoft desktop, server and Small Business Server support</li>
            <li class="hhd2">Remote IT Support - we can login and support you no matter where you are</li>
            <li class="hhd2">Hosted Exchange</li>
            <li class="hhd2">Microsoft licensing, compliance, auditing and management</li>
            <li class="hhd2">Backup Solutions</li>
            <li class="hhd2">Firewalls - speed up your internet, monitor and block sites per user or department</li>
            <li class="hhd2">Remote network monitoring</li>
            <li class="hhd2">IT reports on backups, security and the health of your network</li>
            <li class="hhd2">Pro-active IT support which reduces the need for costly reactions after a problem occurs</li>
            <li class="hhd2">Vendor Management where we become the single point of contact for all of your IT related vendor issues</li>
        </ul>
      </div>
    </div>
  </div>
  <br>
  <hr />

  <section id="it-support"></section>
  <div  class="container-1200 h-paragraph">
    <div class="professional-paragraph">
      <div>
        <h1 class="footer-title">PROFESSIONAL SERVICES</h1><br>
        <h4 class="hhd">ICT Sector Strategy Development</h4>
        <p>ICT is an enabler across all economic sectors, in both the private and public sectors. Although ICT is a sector on its own, it is nevertheless a cross-cutting sector providing technology-enabling solutions to support business value chains. Our uniqueness arises from our understanding of organizational processes, from which we are able to develop ICT strategies to support these organizational processes, and to integrate these processes into socio-economic programmes, developmental programmes, and mainstream economies.</p><br>
        <h4 class="hhd">We offer a wide range of business solutions and services</h4>
        <ul>
            <li class="hhd2">Strategy Planning</li>
            <li class="hhd2">Enterprise ICT Architecture</li>
            <li class="hhd2">Business Consulting Services</li>
            <li class="hhd2">Business intelligence Systems</li>
            <li class="hhd2">Support Systems integration</li>
            <li class="hhd2">Systems Development</li>
            <li class="hhd2">Project Management</li>
        </ul>
        <br>
      </div>
    </div>
  </div>
</section>













<footer class="footer-background">
  <div>
    <h1 class="footer-H1">Your Empowered <span>Technology</span> Partner</h1>
  </div>
  <p class="footer">&copy; Copyright 2014 HHD Technologies. All rights reserved.</p>
</footer>

</body>
</html>